edit = <div class="css-9a5dmo"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg></div>

delete = <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 58.67"><defs><style>.cls-1{fill:#35353d;}</style></defs><title>Asset 25</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M61.33,5.33H48V2.67A2.66,2.66,0,0,0,45.33,0H18.67A2.66,2.66,0,0,0,16,2.67V5.33H2.67a2.67,2.67,0,0,0,0,5.34H8v40a8,8,0,0,0,8,8H48a8,8,0,0,0,8-8v-40h5.33a2.67,2.67,0,1,0,0-5.34ZM50.67,50.67A2.67,2.67,0,0,1,48,53.33H16a2.67,2.67,0,0,1-2.67-2.66v-40H50.67Z"/><path class="cls-1" d="M24,45.33a2.67,2.67,0,0,0,2.67-2.66V21.33a2.67,2.67,0,0,0-5.34,0V42.67A2.67,2.67,0,0,0,24,45.33Z"/><path class="cls-1" d="M40,45.33a2.67,2.67,0,0,0,2.67-2.66V21.33a2.67,2.67,0,0,0-5.34,0V42.67A2.67,2.67,0,0,0,40,45.33Z"/></g></g></svg>

drinks = <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M18 8h1a4 4 0 0 1 0 8h-1"></path><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path><line x1="6" y1="1" x2="6" y2="4"></line><line x1="10" y1="1" x2="10" y2="4"></line><line x1="14" y1="1" x2="14" y2="4"></line></svg>
.

Home = <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>

games = <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st0" d="M23,15c-1.2,0-2.4,0.4-3.3,1h-7.4c-0.9-0.6-2.1-1-3.3-1c-3.3,0-6,2.7-6,6s2.7,6,6,6c1.2,0,2.4-0.4,3.3-1h7.4
	c0.9,0.6,2.1,1,3.3,1c3.3,0,6-2.7,6-6S26.3,15,23,15z"/>
<line class="st0" x1="9" y1="19" x2="9" y2="23"/>
<line class="st0" x1="7" y1="21" x2="11" y2="21"/>
<line class="st0" x1="23" y1="19" x2="23" y2="19"/>
<line class="st0" x1="21" y1="21" x2="21" y2="21"/>
<line class="st0" x1="25" y1="21" x2="25" y2="21"/>
<line class="st0" x1="23" y1="23" x2="23" y2="23"/>
<path class="st0" d="M16,16v-2c0-2.2-1.8-4-4-4H9c-2.2,0-4-1.8-4-4V3"/>
</svg>

outdoor = <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<defs>



 <path fill="#000000" id="i-463" d="M22,10c2.757,0,5-2.244,5-5c0-2.758-2.243-5-5-5s-5,2.242-5,5C17,7.756,19.243,10,22,10z M22,2c1.654,0,3,1.346,3,3 s-1.346,3-3,3s-3-1.346-3-3S20.346,2,22,2z M40,19c0-1.527-1.149-2.777-2.627-2.963l-0.372-7.09l-1.998,0.105L35.368,16h-0.187 c-2.456-0.904-6.198-2.416-9.509-3.752C18.754,9.455,17.542,9,17.026,9c-1.273,0-2.124,1.252-2.946,2.465 c-0.348,0.514-0.996,1.469-1.292,1.564c-0.823,0.207-1.473,0.318-1.994,0.408C8.094,13.904,8,14.633,8,18v4 c0,2.793,0.08,4.4,1.719,4.947l2.184,0.73L9.014,44.834c-0.124,0.732,0.086,1.465,0.59,2.063C10.188,47.588,11.084,48,12,48 c0.975,0,2.282-0.471,2.971-2.705l3.566-11.564l4.589,3.828l1.911,7.682C25.467,46.969,26.574,48,28,48c1.654,0,3-1.346,2.995-3.1 c-0.992-9.916-1.275-10.291-2.12-11.402l-5.874-7.83l0.016-6.412l11.762,2.719l0.905,0.01l1.317,25.068l1.998-0.105l-1.316-25.033 C39.007,21.604,40,20.418,40,19z M37,20h-1.882l-14.096-3.258l-0.023,9.59l6.283,8.377C27.79,35.377,28.069,35.744,29,45 c0,0.551-0.448,1-1,1c-0.589,0-0.881-0.676-1.022-1.242l-2.068-8.316l-7.397-6.172L13.06,44.705C12.661,46,12.164,46,12,46 c-0.325,0-0.666-0.156-0.868-0.395c-0.122-0.145-0.17-0.293-0.146-0.439l3.173-18.844l-3.808-1.271 c-0.07-0.023-0.091-0.039-0.091-0.039C10.087,24.83,10,23.816,10,22v-4c0-1.064,0-2.164,0.095-2.355 c0.115-0.076,0.607-0.16,1.04-0.236c0.555-0.096,1.245-0.215,2.14-0.439c1.018-0.254,1.719-1.287,2.461-2.381 c0.344-0.508,0.975-1.438,1.263-1.576c0.81,0.219,4.582,1.74,7.926,3.09c3.4,1.373,7.255,2.93,9.737,3.838L34.827,18H37 c0.552,0,1,0.447,1,1C38,19.551,37.552,20,37,20z"/> 
</defs>

<use x="0" y="0" xlink:href="#i-463"/>

</svg>

food = <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st0" d="M6.5,13.5c-2.6-2.6-2.6-6.7,0-9.3l11.1,11.1l3.7,3.7l5.7,5.7c1,1,1,2.5,0,3.5l0,0c-1,1-2.8,1-3.7-0.2l-4.1-5.1
	c-1-1.3-2.8-1.7-4.4-1.1l0,0L6.5,13.5z"/>
<line class="st0" x1="21.3" y1="12.1" x2="26.7" y2="6.7"/>
<path class="st0" d="M19.1,16.8c0.4-0.1,0.7-0.1,1.1-0.2c1.3-0.1,2.8-0.8,4.3-2.3l4.9-4.9"/>
<path class="st0" d="M12.3,19.3L5.3,25c-1.1,0.8-1.2,2.4-0.2,3.3c1,1,2.5,0.8,3.3-0.2l5.7-7.1"/>
<path class="st0" d="M24,4L19,8.9c-1.5,1.5-2.3,3-2.3,4.3c0,0.4-0.1,0.7-0.2,1.1"/>
</svg>



Beach = <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<circle class="st0" cx="23" cy="10" r="4"/>
<line class="st0" x1="23" y1="2" x2="23" y2="3"/>
<line class="st0" x1="16.1" y1="6" x2="16.9" y2="6.5"/>
<line class="st0" x1="16.1" y1="14" x2="16.9" y2="13.5"/>
<line class="st0" x1="23" y1="18" x2="23" y2="17"/>
<line class="st0" x1="29.9" y1="14" x2="29.1" y2="13.5"/>
<line class="st0" x1="29.9" y1="6" x2="29.1" y2="6.5"/>
<polygon class="st0" points="18,30 1,30 9,23 26,23 "/>
<polygon class="st0" points="23,30 6,30 14,23 31,23 "/>
</svg>

party = <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<defs>
 <path fill="#000000" id="i-463" d="M22,10c2.757,0,5-2.244,5-5c0-2.758-2.243-5-5-5s-5,2.242-5,5C17,7.756,19.243,10,22,10z M22,2c1.654,0,3,1.346,3,3 s-1.346,3-3,3s-3-1.346-3-3S20.346,2,22,2z M40,19c0-1.527-1.149-2.777-2.627-2.963l-0.372-7.09l-1.998,0.105L35.368,16h-0.187 c-2.456-0.904-6.198-2.416-9.509-3.752C18.754,9.455,17.542,9,17.026,9c-1.273,0-2.124,1.252-2.946,2.465 c-0.348,0.514-0.996,1.469-1.292,1.564c-0.823,0.207-1.473,0.318-1.994,0.408C8.094,13.904,8,14.633,8,18v4 c0,2.793,0.08,4.4,1.719,4.947l2.184,0.73L9.014,44.834c-0.124,0.732,0.086,1.465,0.59,2.063C10.188,47.588,11.084,48,12,48 c0.975,0,2.282-0.471,2.971-2.705l3.566-11.564l4.589,3.828l1.911,7.682C25.467,46.969,26.574,48,28,48c1.654,0,3-1.346,2.995-3.1 c-0.992-9.916-1.275-10.291-2.12-11.402l-5.874-7.83l0.016-6.412l11.762,2.719l0.905,0.01l1.317,25.068l1.998-0.105l-1.316-25.033 C39.007,21.604,40,20.418,40,19z M37,20h-1.882l-14.096-3.258l-0.023,9.59l6.283,8.377C27.79,35.377,28.069,35.744,29,45 c0,0.551-0.448,1-1,1c-0.589,0-0.881-0.676-1.022-1.242l-2.068-8.316l-7.397-6.172L13.06,44.705C12.661,46,12.164,46,12,46 c-0.325,0-0.666-0.156-0.868-0.395c-0.122-0.145-0.17-0.293-0.146-0.439l3.173-18.844l-3.808-1.271 c-0.07-0.023-0.091-0.039-0.091-0.039C10.087,24.83,10,23.816,10,22v-4c0-1.064,0-2.164,0.095-2.355 c0.115-0.076,0.607-0.16,1.04-0.236c0.555-0.096,1.245-0.215,2.14-0.439c1.018-0.254,1.719-1.287,2.461-2.381 c0.344-0.508,0.975-1.438,1.263-1.576c0.81,0.219,4.582,1.74,7.926,3.09c3.4,1.373,7.255,2.93,9.737,3.838L34.827,18H37 c0.552,0,1,0.447,1,1C38,19.551,37.552,20,37,20z"/> 
</defs>
<use x="0" y="0" xlink:href="#i-463"/>
</svg>

              <svg
                style={{ fill: "#1f4980" }}
                height="20"
                viewBox="0 0 24 24"
                x="0px"
                y="0px"
              >
                <path
                  d="M20.2,15.7L20.2,15.7c1.1-1.6,1.8-3.6,1.8-5.7c0-5.6-4.5-10-10-10S2,4.5,2,10c0,2,0.6,3.9,1.6,5.4c0,0.1,0.1,0.2,0.2,0.3
      c0,0,0.1,0.1,0.1,0.2c0.2,0.3,0.4,0.6,0.7,0.9c2.6,3.1,7.4,7.6,7.4,7.6s4.8-4.5,7.4-7.5c0.2-0.3,0.5-0.6,0.7-0.9
      C20.1,15.8,20.2,15.8,20.2,15.7z"
                />
              </svg>